<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hijau">#23DA03</color>
    <color name="biru">#2196F3</color>
    <color name="kuning">#FFEB3B</color>
    <color name="merah">#F81D0D</color>
    <color name="ungu">#9C27B0</color>
    <color name="abu_abu">#D1CFCF</color>
    <color name="hijautua">#0C6F10</color>
    <color name="birumuda">#2F71A5</color>
    <color name="abu_tua">#7E7E7E</color>
    <color name="home">#E8ECEAEA</color>
    <color name="screen">#99000000</color>
    <color name="myap">#B5CAD7</color>
    <color name="bgmenu">#E0F3FF</color>
</resources>