<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/hijautua"
            android:orientation="horizontal"
            android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="22dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cari" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:hint="Cari layanan, makanan, &amp; tujuan"
                            android:inputType="text"
                            android:minHeight="48dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="22.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/profil" />
                </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:layout_below="@+id/top_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/bg_gopay"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="3.1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:contentPaddingTop="10dp"
            app:contentPadding="11dp"
            android:layout_marginEnd="5dp">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="gopay"
                    android:contentDescription=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="23sp" />
                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Rp10.000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/hijau"
        android:text="Klik &amp; cek riwayat" />
        </androidx.cardview.widget.CardView>

<LinearLayout
    android:paddingHorizontal="5dp"
    android:layout_weight="4"
    android:layout_width="0dp"

        android:gravity="center_vertical"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="bayar"
            android:background="@drawable/bayar"/>
        </androidx.cardview.widget.CardView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bayar"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:contentDescription="isi saldo"
            android:background="@drawable/add"/>
        </androidx.cardview.widget.CardView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi Saldo"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
            android:contentDescription="eksplorasi"
        android:background="@drawable/rocket"/>
        </androidx.cardview.widget.CardView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eksplor"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        </LinearLayout>
</LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="30dp">

        <ImageView
           android:layout_weight="1"
           android:layout_width="40dp"
           android:layout_height="80dp"
           android:scaleType="fitCenter"
            android:contentDescription="goride"
           android:src="@drawable/goride"/>

        <ImageView
           android:layout_weight="1"
           android:layout_width="40dp"
           android:layout_height="80dp"
           android:scaleType="fitCenter"
            android:contentDescription="gocar"
           android:src="@drawable/gocar" />

        <ImageView
           android:layout_weight="1"
           android:layout_width="40dp"
           android:layout_height="80dp"
           android:scaleType="fitCenter"
            android:onClick="goofood"
            android:contentDescription="gofood"
           android:src="@drawable/gofood" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:contentDescription="antar paket"
                android:src="@drawable/gosend" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:contentDescription="go"
            android:src="@drawable/gomart" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gotagihan"
            android:contentDescription="bayar tagihan"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gotransit"
            android:contentDescription="bayar transportasi"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lainnya"
            android:contentDescription="menu lain"/>
        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/tx1"
                                    android:scaleType="centerInside"
                                    android:contentDescription="promo"/>
                        </LinearLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpeakableTextPresentCheck">

                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:contentDescription="background"
                                            android:background="@drawable/bg1"
                                            android:scaleType="centerInside" />
                                        <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:background="@drawable/bg4"
                                            android:scaleType="centerInside"
                                            android:contentDescription="promo"/>

                                        <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:background="@drawable/bg3"
                                            android:contentDescription="bg1"
                                            android:scaleType="centerInside" />


                                </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="350dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/tx2"
                                    android:scaleType="centerInside"
                                    android:contentDescription="promo"/>
                        </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg2"
                                    android:scaleType="centerInside"
                                    android:contentDescription="promo"/>

                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg3"
                                    android:contentDescription="bg1"
                                    android:scaleType="centerInside" />
                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg4"
                                    android:contentDescription="bg1"
                                    android:scaleType="centerInside" />
                        </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg5"
                            android:scaleType="centerInside"
                            android:contentDescription="promo"/>
                </LinearLayout>
                </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="70dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/barhome"
                    android:contentDescription="promo"/>
        </RelativeLayout>
</RelativeLayout>