<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#657985"
    android:gravity="center"
    tools:context=".Splash">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logohome"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_undipa"/>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logohome"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>