<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <corners android:radius="20dp" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />
    <stroke
        android:width="2dp"
        android:color="@color/abu_abu" />
    <layer-list>
        <item>
            <shape>
                <solid android:color="@android:color/transparent" />
                <corners android:radius="10dp" />
                <padding
                    android:bottom="4dp"
                    android:left="4dp"
                    android:right="4dp"
                    android:top="4dp" />
            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="@android:color/white" />
                <corners android:radius="10dp" />
            </shape>
        </item>
    </layer-list>
</shape>
