<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bayangan -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EAE0E0" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- Tampilan -->
    <item
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/birumuda" />
            <solid android:color="#ffffff" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>
