<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.213049_muhakram"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".tampilmhs"
            android:exported="false" />
        <activity
            android:name=".list_item"
            android:exported="false" />
        <activity
            android:name=".alltampilmhs"
            android:exported="false" />
        <activity
            android:name=".tambahmhs"
            android:exported="false" />
        <activity
            android:name=".upDetail"
            android:exported="false" />
        <activity
            android:name=".bayar"
            android:exported="false" />
        <activity
            android:name=".gofood"
            android:configChanges="orientation"
            android:exported="false" />
        <activity
            android:name=".tgs_layout"
            android:exported="false" />
        <activity
            android:name=".layout2"
            android:exported="false" />
        <activity
            android:name=".programhitung"
            android:exported="false" />
        <activity
            android:name=".daftar"
            android:exported="false" />
        <activity
            android:name=".gojek"
            android:exported="false" />
        <activity
            android:name=".cardbank"
            android:exported="false" />
        <activity
            android:name=".layout"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>