<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parenkonfirmasi"
    tools:context=".bayar">
    <RelativeLayout
        android:id="@+id/parent_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijautua"
        android:paddingVertical="5dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Rumah Makan Dipa"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Perintis Kemerdekaan KM. 9"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/parent_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/parent_top1"
        android:paddingBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/buttom"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/bg_shadow"
            android:backgroundTint="@color/hijautua"
            android:id="@+id/antar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_calendar_month_24"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='Mau ngejadwalin pesan antar? Klik "Ganti"'
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_shadow"
            android:id="@+id/jadwal"
            android:layout_marginTop="-35dp"
            android:gravity="center"
            android:layout_below="@id/antar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/antar"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesan Antar"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiba 24 min"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/backgroundlatar"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="Ganti"
                    android:textColor="@color/hijautua"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_below="@id/jadwal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:paddingTop="10dp"
    android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Alamat Pengantaran"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. K. H. Adam No. 9"/>
    </LinearLayout>
        <LinearLayout
            android:background="@drawable/backgroundlatar"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Ganti Alamat"
            android:textColor="@color/hijautua"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <androidx.cardview.widget.CardView
                android:id="@+id/ubahalamat"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp"
                app:contentPaddingRight="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pen"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Ubah detail alamat"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ubahcttn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="3dp"
            app:contentPaddingRight="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/pen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ubah catatan"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/catatan"
            android:gravity="center_vertical"
            android:background="@drawable/bg_catatan"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ayamnya paha bawah dan sambelnya dipisah"/>
    </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ringBayar"
            android:layout_below="@id/buttom"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_ringkasan">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Pembayaran"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"/>
                    <TextView
                        android:id="@+id/harganya"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ongkir"/>
                    <TextView
                        android:id="@+id/ongkir"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya layan &amp; lainnya"/>
                    <TextView
                        android:id="@+id/pajak"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total pembayaran"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/totbayar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp35.000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lihatperincian"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat perincian"
                        android:textStyle="bold"
                        android:textColor="@color/hijautua"/>
                    <TextView
                        android:textColor="@color/hijautua"
                        android:textSize="38sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=">"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/pesan"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/parbtn"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/wallet"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tunai"
            android:textSize="17sp"/>
            <TextView
                android:id="@+id/tuntas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp35.000"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/bulat"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:backgroundTint="#555555"
            app:cardCornerRadius="17dp"
            android:paddingBottom="5dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="•••"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/parbtn"
            android:id="@+id/konfirmasi"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/hijautua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pesan dan antar sekarang"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakal dapat 30 XP"
                android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>