<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myap"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:src="@drawable/logo_undipa"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="NAMA"
                android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=": MUH. AKRAM"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="NIM"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=": 213049"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="KELAS"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=": 4DPAM-B"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_marginTop="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas1"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_and"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 1"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:onClick="onclikTugas2"
                   android:clickable="true"
                   android:focusable="true">
                   <ImageButton
                       android:onClick="onclikTugas2"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/logo_tgs2"
                       android:background="@drawable/bgmenu"
                       android:contentDescription="gambar"
                       android:scaleType="centerInside"/>
                   <TextView
                       android:onClick="onclikTugas2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textStyle="bold"
                       android:text="TUGAS 2"/>
               </LinearLayout>


          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas3"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bgmenu"
                        android:src="@drawable/logo_tgs3"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas4"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_tgs4"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 4"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas5"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_tgs5"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas6"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_tgs6"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas7"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gofood"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas8"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_tgs8"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas9"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_undipa"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="onclikTugas10"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageButton
                        android:onClick="onclikTugas10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_tgs8"
                        android:background="@drawable/bgmenu"
                        android:contentDescription="gambar"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:onClick="onclikTugas10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="TUGAS 10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>